{
  "name": "joi2types",
  "version": "1.1.0",
  "description": "Convert @hapi/joi schema into TypeScript",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run test && npm run build && np --yolo --no-publish --tag=latest",
    "postpublish": "tnpm-sync",
    "build": "ncc build src/index.ts -o dist",
    "lint-staged": "lint-staged",
    "test": "umi-test",
    "ci": "umi-test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycjcl868/joi2types.git"
  },
  "author": "ycjcl868",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycjcl868/joi2types/issues"
  },
  "homepage": "https://github.com/ycjcl868/joi2types#readme",
  "dependencies": {
    "json-schema-to-typescript": "^10.1.2"
  },
  "peerDependencies": {
    "@hapi/joi": "16.x"
  },
  "devDependencies": {
    "@hapi/joi": "16.1.8",
    "@vercel/ncc": "^0.27.0",
    "@types/hapi__joi": "16.0.6",
    "@types/jest": "^25.1.4",
    "@types/json-schema": "^7.0.4",
    "@umijs/fabric": "^2.0.8",
    "@umijs/test": "^3.0.16",
    "father-build": "^1.17.2",
    "husky": "^4.0.7",
    "lint-staged": "^10.0.0",
    "np": "^6.2.0",
    "tnpm-sync": "^1.0.0"
  }
}
